
# Copie este arquivo para um novo arquivo chamado .env
# e preencha com as credenciais do seu projeto Firebase.
# Você pode encontrar esses valores no Console do Firebase:
# Engrenagem (Configurações do projeto) > Geral > Seus apps > App da Web > Configuração do SDK

NEXT_PUBLIC_FIREBASE_API_KEY="SUA_API_KEY_AQUI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="SEU_AUTH_DOMAIN_AQUI"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="SEU_PROJECT_ID_AQUI"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="SEU_STORAGE_BUCKET_AQUI"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="SEU_MESSAGING_SENDER_ID_AQUI"
NEXT_PUBLIC_FIREBASE_APP_ID="SEU_APP_ID_AQUI"
